{
  "dependencies": {},
  "fastboot": {
    "moduleWhitelist": [],
    "manifest": {
      "appFile": "fastboot/dummy-89767eff47b2a388c0fb134cc2a7312e.js",
      "vendorFile": "fastboot/vendor-3ef554a9d204200c14f48a997b3ac99c.js",
      "htmlFile": "index.html"
    },
    "appConfig": {
      "modulePrefix": "dummy",
      "environment": "production",
      "baseURL": "/ember-paper",
      "locationType": "hash",
      "EmberENV": {
        "FEATURES": {}
      },
      "APP": {
        "rootElement": "body",
        "name": "ember-paper",
        "version": "1.0.0-alpha.2",
        "autoboot": false
      },
      "contentSecurityPolicy": {
        "default-src": "'none'",
        "script-src": "'self' 'unsafe-inline' 'unsafe-eval' https://buttons.github.io https://api.github.com",
        "font-src": "'self' https://fonts.gstatic.com",
        "style-src": "'self' 'unsafe-inline' https://buttons.github.io https://fonts.googleapis.com",
        "connect-src": "'self'",
        "img-src": "'self' data:",
        "media-src": "'self'",
        "child-src": "'self' https://buttons.github.io"
      },
      "contentSecurityPolicyHeader": "Content-Security-Policy-Report-Only",
      "exportApplicationGlobal": false
    }
  }
}